{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "EnvironmentVariable:DefaultConnection"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationUrl": "http://0.0.0.0:8080"
  }
}
